# SmartDHAFacilitation

MobileAPI/: Program.cs  appsettings.json
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ISmartdhaDbContext.cs
src/Application/Common/Models/: ApplicationUser.cs  FileStorageOptions.cs
src/Application/Feature/User/Commands/GenerateToken/: GenerateToken.cs
src/Application/Feature/User/Commands/RegisterUser/: RegisterUser.cs
src/Application/Feature/UserFamily/Commands/AddUserFamily/: AddUserFamilyCommand.cs  AddUserFamilyCommandHandler.cs  AddUserFamilyResponse.cs
src/Application/Feature/UserFamily/Commands/DeleteUserFamily/: DeleteUserFamilyCommand.cs  DeleteUserFamilyCommandHandler.cs  DeleteUserFamilyResponse.cs
src/Application/Feature/UserFamily/Commands/UpdateUserFamily/: UpdateUserFamilyCommand.cs  UpdateUserFamilyCommandHandler.cs  UpdateUserFamilyResponse.cs
src/Application/Feature/UserFamily/Queries/AllUserFamily/: GetAllUserFamilyQuery.cs  GetAllUserFamilyQueryHandler.cs  GetAllUserFamilyQueryResponse.cs
src/Application/Feature/UserFamily/Queries/UserFamilyById/: GetUserFamilyByIdQuery.cs  GetUserFamilyByIdQueryHandler.cs  GetUserFamilybyIdQueryResponse.cs
src/Application/Interface/Service/: IFileStorageService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: ApplicationUser.cs  Property.cs  UserFamily.cs  Vehicle.cs
src/Domain/Entities/SmartDHA/: Property.cs  UserFamily.cs  Vehicle.cs
src/Domain/Enums/: Enum.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  SmartdhaDbContext.cs  StoredProcedures.cs
src/Infrastructure/Data/Configurations/SmartDHA/: PropertyConfiguration.cs  UserFamilyConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Migrations/: 20260212103932_InitialCreate-2026-02-12.Designer.cs  20260212103932_InitialCreate-2026-02-12.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Service/: FileStorageService.cs
src/Web/: appsettings.json
